MoviesDB

* MVC Application
* C#

This is an application I built during my time in college, A user can login and create Movies or Tvshows they want to watch, and watch them through the application, it uses other streaming websites and embeds them into my web application.

### What is this repository for? ###

* Watching Online Content

### How do I get set up? ###

* Only part of the application is here (PM me for full application)


### Who do I talk to? ###

* niall.malone09@gmail.com